worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream load_balance_server {
        server 192.168.1.128:2000 weight=5;
        server 192.168.1.128:3000 weight=4;
        server 192.168.1.128:4000 weight=1;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            proxy_pass http://load_balance_server;
            try_files $uri $uri/ =404;
        }
    }
}